<footer>
    <div class="con-wrap">
        <a href="https://chansspace.github.io/chanpark/" title="chanspace">
            <svg width="69" height="50" xmlns="http://www.w3.org/2000/svg">
                <image href="https://chansspace.github.io/chanpark/image/symbols.svg" width="69" height="45">
            </svg>
        </a>
        <span class="service">
            CONTACT
            <a href="mailto:chansspace@gmail.com">chansspace@gmail.com</a>
        </span>
    </div>
</footer>
</html>
